version: 2
jobs:
  build:
    docker:
      - image: akkyie/thesis
    steps:
    - checkout

    - run: make build
    - run: make redpen || true

    - store_artifacts:
        path: build/thesis.pdf
    - store_artifacts:
        path: build/redpen.xml
