version: 2
jobs:
  build:
    docker:
      - image: akkyie/thesis
    steps:
      - checkout

      - run: make build
      - run: make redpen || true
      - run: .circleci/release.sh

      - store_artifacts:
          path: build/thesis.pdf
      - store_artifacts:
          path: build/redpen.xml
